# keyloop-keyforce-gh

./: .gitattributes  .gitignore  AssetMigrationQuery.sql  README.md  SBQQ__QuoteLine__c.SBQQ__EffectiveQuantity__c.formula  build.properties  build.xml  install.properties  make_it_reign.apex  mockErrorsDetail.json  mockErrorsSummary.txt  serenety_notes.txt  sfdx-project.json
.github/workflows/: ci-validation.yml  prod-deployment.yml  qa-deployment.yml  template-deployment.yml  template-validation.yml  uat-deployment.yml
certificates/: ci.crt  ci.key.enc  prod.crt  prod.key.enc  qa.crt  qa.key.enc  uat.crt  uat.key.enc
force-app/main/ApexDocContent/: Janus.md
manifest/: package.backup.xml  package.xml
sobeit-config/export/: pricing-data.js  product-data.js
sobeit-config/import/: pricing-data.js  product-data.js
sobeit-data/pricing-data/: SBQQ__CustomScript__c.json  SBQQ__LookupQuery__c.json  SBQQ__PriceAction__c.json  SBQQ__PriceCondition__c.json  SBQQ__PriceRule__c.json
sobeit-data/product-data/: SBQQ__ConfigurationRule__c.json  SBQQ__CustomAction__c.json  SBQQ__LookupQuery__c.json  SBQQ__ProductAction__c.json  SBQQ__ProductFeature__c.json  SBQQ__ProductOption__c.json  SBQQ__ProductRule__c.json  SBQQ__SearchFilter__c.json  SBQQ__SummaryVariable__c.json
tooling/: LICENSE.md  default.properties  last-version.properties  metrics.json
tooling/ant/build-listeners/: init.xml
tooling/ant/libraries/: common.xml  local.xml
tooling/ant/load/: init.xml
tooling/ant/properties/: main.xml
tooling/ant/shared/: compress.xml  configure-ci.xml  convert.xml  data.xml  deploy.xml  deprecated.xml  git-hooks.xml  git.xml  help.xml  hooks.xml  list.xml  metadata.xml  org.xml  plugin.xml  profile.xml  (+12 more)
tooling/docs/: index.html
tooling/modifications/: definitions.json
tooling/setup-files/: gitignore  issuetracker
(+1127 files in other folders)
