#Thu, 25 Aug 2022 06:25:21 +0000
# Project specific build properties

config.checkBranch=false
config.allowedBranch=develop

ci.checkBranch=false
ci.allowedBranch=(feature/(.*)|release/(.*)|bugfix/(.*)|hotfix/(.*)|deploy/(.*)|build/(.*)|develop|master)
ci.sf_username=ci.user@mp.keyloop.com.ci
ci.sf_clientId=3MVG9Lf04EwncL7lJ4Z5vX8cSqjbZDZ02oeyJPRG1s3LXaeQPfMBupTY3J.zxyZ92574lpraOb_wKDnk6z_28
ci.sf_keyFile=certificates/ci.key.enc

qa.checkBranch=false
qa.allowedBranch=deploy/QA
qa.sf_username=ci.user@mp.keyloop.com.qa
qa.sf_clientId=3MVG9Lf04EwncL7kNIIvtp5GJTkZvhK1S5pdXDjwULqvWXSmpVv8FD4.fVwgJArMuQs5bTDlFWn.JSPPeZipS
qa.sf_keyFile=certificates/qa.key.enc
qa.sf_checkonly=true

uat.checkBranch=true
uat.allowedBranch=deploy/UAT
uat.sf_username=ci.user@mp.keyloop.com.uat
uat.sf_clientId=3MVG954MqIw6FnnNfhbdfcR0hTh8zuPhtcqe006qyaM8ilU2ULEhcw6XvMJEit0Z2YK37wVN4gTBc.8MRtR4Y
uat.sf_keyFile=certificates/uat.key.enc
uat.sf_checkonly=true

staging.checkBranch=true
staging.allowedBranch=deploy/STAGING

prod.checkBranch=true
prod.allowedBranch=master
prod.sf_serverUrl=https\://login.salesforce.com
prod.sf_username=ci.user@mp.keyloop.com
prod.sf_clientId=3MVG9DREgiBqN9WmcWDDiR0hTIMlTdnCR_q3qWFyQT457h5fpX1Oj3UMhtjHiyNyFPK7Ya89iTW6v9Te7XecY
prod.sf_keyFile=certificates/prod.key.enc
prod.sf_checkonly=true

project.name=Keyloop
sf.version=55.0
tooling.mode=sfdx
tooling.source=sfdx

tooling.package=recommended

tooling.build=none

tooling.sfdx.aliasPrefix=keyloop

tooling.librariesMode=local
mpdx.version=1.1.18

configureCI.baseUsername=ci.user@mp.keyloop.com

prod.orgEmail=s6f2w7g1b4i1x6y7@makepositive.slack.com

ci.orgEmail=s6f2w7g1b4i1x6y7@makepositive.slack.com

ci.sf_serverUrl=https\://test.salesforce.com

qa.orgEmail=s6f2w7g1b4i1x6y7@makepositive.slack.com

qa.sf_serverUrl=https\://test.salesforce.com

uat.orgEmail=s6f2w7g1b4i1x6y7@makepositive.slack.com

uat.sf_serverUrl=https\://test.salesforce.com
