# Project specific build properties

config.checkBranch=true
config.allowedBranch=develop

ci.checkBranch=true
ci.allowedBranch=(feature/(.*)|release/(.*)|bugfix/(.*)|hotfix/(.*)|deploy/(.*)|build/(.*)|develop|master)

qa.checkBranch=true
qa.allowedBranch=develop

uat.checkBranch=true
uat.allowedBranch=deploy/UAT

staging.checkBranch=true
staging.allowedBranch=deploy/STAGING

prod.checkBranch=true
prod.allowedBranch=master
prod.sf_serverUrl=https\://login.salesforce.com