# Pass runtime configuration from ant to the modifications engine => { myRuntimeConfig: potato }
arg.node.mpdx.script.applyModifications.myRuntimeConfig=potato

# Pass runtime configuration from ant environment properties to the modifications engine => { myRuntimeConfigFromEnvironmentProperty: pineapple }
environment.project.myEnvironmentProperty.default=pineapple
environment.project.myEnvironmentProperty.nodeArg=mpdx.script.applyModifications.myRuntimeConfigFromEnvironmentProperty

# ... now set different values for different environments

# Set value for config environment to tomato => { myRuntimeConfigFromEnvironmentProperty: tomato }
config.project_myEnvironmentProperty=tomato
# Set value for qa environment to cherry => { myRuntimeConfigFromEnvironmentProperty: cherry }
qa.project_myEnvironmentProperty=cherry
# ... etc
uat.project_myEnvironmentProperty=orange
prod.project_myEnvironmentProperty=sausage